[gd_scene load_steps=3 format=3 uid="uid://dffuy7jvs0br0"]

[ext_resource type="PackedScene" uid="uid://he2yuwd0o60e" path="res://Scenes/page_template.tscn" id="1_0awdi"]
[ext_resource type="Script" uid="uid://coynjfu3tt7qm" path="res://Scripts/friends_page.gd" id="1_hglgv"]

[node name="FriendsPage" type="Control" node_paths=PackedStringArray("pageTemplate")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hglgv")
pageTemplate = NodePath("PageTemplate")

[node name="PageTemplate" parent="." instance=ExtResource("1_0awdi")]
layout_mode = 1
