[gd_scene load_steps=3 format=3 uid="uid://b6qf3nod8wuuh"]

[ext_resource type="Script" uid="uid://b328qyhhc01te" path="res://Scripts/groups_page.gd" id="1_r4tbw"]
[ext_resource type="PackedScene" uid="uid://he2yuwd0o60e" path="res://Scenes/page_template.tscn" id="2_qkdc8"]

[node name="GroupsPage" type="Control" node_paths=PackedStringArray("pageTemplate")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r4tbw")
pageTemplate = NodePath("PageTemplate")

[node name="PageTemplate" parent="." instance=ExtResource("2_qkdc8")]
layout_mode = 1
