[gd_scene load_steps=2 format=3 uid="uid://p865k1ypydb5"]

[ext_resource type="Script" uid="uid://coejsijj8ue1n" path="res://Scripts/label_list.gd" id="1_ji8l2"]

[node name="LabelList" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 63.0
offset_top = 503.0
offset_right = 103.0
offset_bottom = 543.0
script = ExtResource("1_ji8l2")
