[gd_scene load_steps=4 format=3 uid="uid://bpk1crnbqdhab"]

[ext_resource type="Script" uid="uid://dm554gmwfue6v" path="res://Scenes/main.gd" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://he2yuwd0o60e" path="res://Scenes/page_template.tscn" id="2_jjvhh"]
[ext_resource type="PackedScene" uid="uid://cik6ivr50fght" path="res://Scenes/nav_bar.tscn" id="7_6bp64"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8gbba")

[node name="PageTemplate" parent="." instance=ExtResource("2_jjvhh")]
layout_mode = 1

[node name="NavBar" parent="." instance=ExtResource("7_6bp64")]
