[gd_scene load_steps=6 format=3 uid="uid://bpk1crnbqdhab"]

[ext_resource type="Script" uid="uid://dm554gmwfue6v" path="res://Scripts/main.gd" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://ccvtxlod3qs6q" path="res://Scenes/schedules_page.tscn" id="2_kry3j"]
[ext_resource type="PackedScene" uid="uid://dffuy7jvs0br0" path="res://Scenes/friends_page.tscn" id="3_21xkr"]
[ext_resource type="PackedScene" uid="uid://b6qf3nod8wuuh" path="res://Scenes/groups_page.tscn" id="4_6bp64"]
[ext_resource type="PackedScene" uid="uid://cik6ivr50fght" path="res://Scenes/nav_bar.tscn" id="7_6bp64"]

[node name="Main" type="Control" node_paths=PackedStringArray("navBar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8gbba")
schedulesPageScene = ExtResource("2_kry3j")
friendsPageScene = ExtResource("3_21xkr")
groupsPageScene = ExtResource("4_6bp64")
navBar = NodePath("NavBar")

[node name="NavBar" parent="." instance=ExtResource("7_6bp64")]
