[gd_scene load_steps=3 format=3 uid="uid://ccvtxlod3qs6q"]

[ext_resource type="Script" uid="uid://cd02mafbskjou" path="res://Scripts/schedules_page.gd" id="1_1es8x"]
[ext_resource type="PackedScene" uid="uid://he2yuwd0o60e" path="res://Scenes/page_template.tscn" id="1_wuj61"]

[node name="SchedulesPage" type="Control" node_paths=PackedStringArray("pageTemplate")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1es8x")
pageTemplate = NodePath("PageTemplate")

[node name="PageTemplate" parent="." instance=ExtResource("1_wuj61")]
layout_mode = 1
